{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PocketStorage;Username=postgres;Password=Pass123$"
    },
    "Clients": {
        "Google": {
            "Id": "",
            "Secret": "",
            "DisplayName": "Google"
        },
        "Facebook": {
            "Id": "",
            "Secret": "",
            "DisplayName": "Facebook"
        },
        "MicrosoftAccount": {
            "Id": "",
            "Secret": "",
            "DisplayName": "Microsoft Account"
        },
        "BlazorWebAssembly": {
            "Id": "BlazorWebAssemblyClient",
            "Secret": "BlazorWebAssemblyClient-Secret",
            "DisplayName": "Blazor WebAssembly Application"
        }
    }
}
