{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PocketStorage;Username=postgres;Password=Pass123$",
        "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PocketStorage.IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
